@import './vars';

@codeBkColor: #282c34;
@codeBkColorDark: #1a1a1a;

// 代码样式
.@{prefix} {
  font-size: 16px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 1.5em;
    margin-bottom: 1em;
    font-weight: normal;
  }

  a {
    text-decoration: none;
    color: #2d8cf0;
    transition: color 0.3s;

    &:hover {
      color: @primaryColor;
    }
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid @borderColor;
    border-radius: 3px;
  }

  p {
    line-height: 1.6;

    code {
      color: #3594f7;
      background: RGBA(59, 170, 250, 0.1);
      display: inline-block;
      padding: 0 4px;
      border-radius: 2px;
      height: 21px;
      line-height: 22px;
    }
  }

  blockquote {
    margin: 20px 0;
    padding: 0.5em 1.2em;
    line-height: 2em;
    background-color: @bbkColor;
    border-left: 5px solid #35b378;
    display: block;
  }

  pre,
  code {
    font-family: -apple-system, Consolas, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
      sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  }

  pre {
    position: relative;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: #00000055 0px 2px 2px;
    line-height: 1.6;

    code {
      padding: 15px;
      display: block;
      overflow: auto;
      background-color: @codeBkColor;
      color: #a9b7c6;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .copy-button {
      color: @colorDark;
      position: absolute;
      font-size: 12px;
      top: 9px;
      right: 10px;
      cursor: pointer;
    }

    &::before {
      content: '';
      display: block;
      background: url(../imgs/pre.png);
      height: 32px;
      width: 100%;
      background-size: 40px;
      background-repeat: no-repeat;
      background-color: #282c34;
      margin-bottom: 0;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background-position: 10px 10px;
    }
  }

  table {
    width: 100%;
    table-layout: fixed;
    overflow: auto;
    border-spacing: 0;
    border-collapse: collapse;

    tr {
      &:hover {
        background-color: @hover;
      }

      th,
      td {
        word-wrap: break-word;
        padding: 6px 13px;
        border: 1px solid @borderColor;
      }
    }
  }
}

.@{prefix}-dark {
  img {
    border-color: @borderColorDark;
  }

  blockquote {
    background-color: @bbkColorDark;
  }

  pre {
    code {
      background-color: @codeBkColorDark;
      color: #a9b7c6;
    }

    .copy-button {
      color: @colorDark;
    }

    &::before {
      background-color: @codeBkColorDark;
    }
  }

  table {
    tr {
      &:hover {
        background-color: @hoverdark;
      }

      th,
      td {
        border-color: @borderColorDark;
      }
    }
  }
}
