@color: #222;
@colorDark: #999;

@colorReverse: #eee;
@colorDarkReverse: #222;

@borderColor: #e6e6e6;
@borderColorDark: #2d2d2d;

@borderColorReverse: #bebebe;
@borderColorDarkReverse: #e6e6e6;

@bkColor: #fff;
@bkColorDark: #000;

@codeBkColor: #282c34;
@codeBkColorDark: #1a1a1a;
